<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-material-design-dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/media.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-material-design-dist/js/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/main.js"></script>
</head>
<body>
<div class="head">
    <nav class="d-flex justify-content-between align-items-center bg-black investinder-header">
        <a class="navbar-brand" href="main-page.html">
            <div class="investinder-logo">
                <i class="horse-icon"></i>
            </div>
            <p class="brand-name">INVESTINDER</p>
        </a>
        <div id="investinder-toggler" onclick="togglePageList()">
            <span class="investinder-toggle-icon" id="navigation-open"></span>
            <span class="investinder-close-icon" id="navigation-close"></span>
        </div>
    </nav>
    <div id="navigation-page-list" class="flex-column justify-content-between">
        <ul class="navigation-blocks list-unstyled active" id="unauth-navigation">
            <li class="navigation-path">
                <a href="">Войти в аккаунт</a>
            </li>
            <li class="navigation-path">
                <a href="./find-investor.html">Искать инвестора</a>
            </li>
            <li class="navigation-path">
                <a href="./find-project.html">Смотреть проекты</a>
            </li>
            <li class="navigation-path">
                <a href="./cost.html">Цены</a>
            </li>
            <li class="navigation-path">
                <a href="./blog.html">Блог</a>
            </li>
            <li class="navigation-path">
                <a href="./contacts.html">Обратная связь</a>
            </li>
        </ul>
        <ul class="navigation-blocks list-unstyled" id="auth-navigation">
            <li class="navigation-path yellow-label">
                <a href="./add-project.html">Добавить проект</a>
            </li>
            <li class="navigation-path blue-label">
                <a href="./add-offer.html">Предложить инвестиции</a>
            </li>
            <li class="navigation-path">
                <a href="./personal-cabinet.html">Личный кабинет</a>
            </li>
            <li class="navigation-path">
                <a href="./find-investor.html">Искать инвестора</a>
            </li>
            <li class="navigation-path">
                <a href="./find-project.html">Смотреть проекты</a>
            </li>
            <li class="navigation-path">
                <a href="./cost.html">Цены</a>
            </li>
            <li class="navigation-path">
                <a href="./blog.html">Блог</a>
            </li>
            <li class="navigation-path">
                <a href="./contacts.html">Обратная связь</a>
            </li>
        </ul>
        <div class="information d-flex flex-column">
            <a href="./privacy-policy.html" class="information-block">Политика конфиденциальности</a>
            <a href="./about.html" class="information-block">О проекте</a>
            <a href="./contacts.html" class="information-block">Контакты</a>
        </div>
    </div>
</div>
<div class="body">
    <div id="filter-investor">
        <div class="filter-investor-header d-flex justify-content-between align-items-center">
            <a onclick="clearFilters()" href="./find-investor.html" class="close-filters">
                <i class="investinder-close-icon"></i>
            </a>
            <div class="filter-investor-header-text">
                <p class="mb-0"><b>Применено 3 фильтра</b></p>
            </div>
            <a href="./find-investor.html" class="filter-investor-accept">
                <i class="investinder-accept-icon"></i>
            </a>
        </div>
        <form>
            <div class="form-group mb-4">
                <p class="position-relative investinder-label w-fit-content">
                    Тип инвестора
                </p>
                <fieldset>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Не имеет значения
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Частный инвестор
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Венчурный фонд
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Инвестиционный фонд
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Юридическое лицо
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="form-group mb-4">
                <p class="position-relative investinder-label w-fit-content">Сфера проекта<span class="required">*</span></p>
                <fieldset id="add-project-type">
                    <div class="form-check investinder-chekbox-label" style="background: #1EC9E8;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type1" value="investor" checked>
                        <label class="form-check-label" for="type1">IT</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #FF7A2F;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type2" value="investor" checked>
                        <label class="form-check-label" for="type2">Строительство</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #FE9E76;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type3" value="investor" checked>
                        <label class="form-check-label" for="type3">Торговля</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #1EC9E8;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type4" value="investor">
                        <label class="form-check-label" for="type4">Производство</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #76FEC5;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type5" value="investor" checked>
                        <label class="form-check-label" for="type5">Медицина</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #FFD600;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type6" value="investor" checked>
                        <label class="form-check-label" for="type6">Спорт</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #5BFF62;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type7" value="investor" checked>
                        <label class="form-check-label" for="type7">Туризм</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #E85668;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type8" value="investor" checked>
                        <label class="form-check-label" for="type8">Обучение</label>
                    </div>
                    <div class="form-check investinder-chekbox-label" style="background: #1EC9E8;">
                        <input class="form-check-input" type="checkbox" name="gridRadios" id="type9" value="investor">
                        <label class="form-check-label" for="type9">Сфера услуг</label>
                    </div>
                </fieldset>
            </div>
            <div class="form-group mb-4">
                <p class="position-relative investinder-label w-fit-content">
                    Форма инвестиций
                </p>
                <fieldset>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Не имеет значения
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Беспроцентный заём
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Займ под проценты
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Кредит
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Долевое участие
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Нематериальные ресурсы
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Ангельские инвестиции
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="form-group mb-4">
                <p class="position-relative investinder-label w-fit-content">
                    Стадия проекта
                </p>
                <fieldset>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Любая
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Задокументированная идея
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Бизнес-модель
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Есть MVP
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Есть подтвержденный спрос
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Первые продажи
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Действующий бизнес
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Стагнирующий бизнес
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Pivot
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="form-group mb-4">
                <p class="position-relative investinder-label w-fit-content">
                    Стадия проекта
                </p>
                <fieldset>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">До 500 000 рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">500 000 - 1 000 000 рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">1 - 5 млн. рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">5 - 10 млн. рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">10 - 25 млн. рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                    <div class="form-group form-check investinder-chekbox mb-3">
                        <label class="investinder-label">Более 25 млн. рублей
                            <input type="checkbox" class="form-control">
                            <span class="investinder-checkmark-checkbox"></span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="accept-filter-button">
                <button class="mt-auto btn btn-primary investogram-ui-button-green investogram-ui-button-small"
                        onclick="acceptFilters(); return false;">
                    Применить фильтры
                </button>
            </div>
        </form>
    </div>
</div>
<div class="footer"></div>
</body>
</html>
